apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ui1
  namespace: argocd
spec:
  project: default
  source:
    chart: githubhelm/ui
    repoURL: ghcr.io/belalkhaledmohameed
    targetRevision: 0.1.0
    helm:
      releaseName: ui
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true



